# Application
NODE_ENV=development
PORT=3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=catalog_db
DATABASE_SYNC=false
DATABASE_LOGGING=false
KAFKAJS_NO_PARTITIONER_WARNING=1

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=catalog-service
KAFKA_CONSUMER_GROUP=audit-service-group
KAFKA_RETRY_ATTEMPTS=3
KAFKA_RETRY_DELAY=5000

# Logs
LOG_LEVEL=info
